{
  "name": "financial-data-extraction-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "Frontend",
    "Backend"
  ],
  "scripts": {
    "install:frontend": "cd Frontend && npm install",
    "install:backend": "cd Backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "build:frontend": "cd Frontend && npm run build",
    "start:backend": "cd Backend && npm start"
  }
}

